<!DOCTYPE html>
<html>
<head>
	<title>Angular Tutorial</title>
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Varela+Round">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
</head>
<body ng-app="todoListApp">
	<h1>My TODOs</h1>
	<div ng-controller="mainCtrl" class="list">
		<input type="checkbox" />
		<label class="editing-lable">A sample todo!</label>
		<input class="editing-lable" type="text" />
		<div class="actions">
			<a href="">Edit</a>
			<a href="" ng-click="helloWorld()">Save</a>
			<a href="" class="delete">Delete</a>
		</div>
	</div>
	<script type="text/javascript" src="vendor/angular.js"></script>
	<script type="text/javascript" src="scripts/app.js"></script>
</body>
</html>